body {
  margin: 0;
  padding: 0;
  background: url("background.svg") no-repeat center center;
  background-size: cover;
}
html {
  height: 100%;
}
/* #####################################################################*/
.container-fluid {
  padding: 0;
}
/* Navbar */
.navbar {
  background-color: #adebff; /*#3c91e6;*/
  height: 3rem;
  margin-bottom: 14px;
  width: 100%;
  padding: 0 1rem;
}

.navbar-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fafaff;
}

.navbar-recipes {
  font-size: 1rem;
  color: #daddd8;
}

.navbar-icon {
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.theme-toggle {
  cursor: pointer;
  font-size: 1.5rem;
  color: white;
}

.dark-theme {
  background-color: #121212;
  color: white;
}

.dark-theme .navbar {
  background-color: #1f1f1f;
}

.moon-icon,
.sun-icon {
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 575px) {
  .navbar .d-flex {
    display: none !important;
  }
  .burger-menu {
    display: block !important;
  }
}
.burger-menu {
  position: absolute;
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  right: 10px;
}

/* #####################################################################*/

/* Recipes */
.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #28a745;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.plus-sign {
  color: white;
  font-size: 36px;
  font-weight: bold;
  line-height: 1;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #daddd8;
  padding: 30px;
  border-radius: 10px;
  width: 50%;
  max-width: 600px;
  position: relative;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: #aaa;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-size: 17px;
  color: #550;
  font-family: "Lato", sans-serif;
  letter-spacing: 0.02em;
  text-shadow: 1px, 1px, 2px, #333333;
}

.recipe-inputs {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 8px;
  box-sizing: border-box;
}

.recipe-inputs:focus {
  outline: none;
  border-color: #007bff;
}
.ingredients-form {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  width: 100%;
}

.ingredients-btn,
.ingredient-item {
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  padding: 0.4em 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  color: #6c6969;
  background-color: white;
  margin: 8px 6px 0 0;
}

.ingredients-btn:hover {
  opacity: 0.4;
}
.ingredient-item:hover {
  opacity: 0.4;
}
.ratings-wrapper {
  max-width: fit-content;
  margin: 0 auto 20px auto;
  padding: 0 10px;
}

.ratings {
  display: flex;
  flex-direction: row-reverse;
}
.ratings span {
  cursor: pointer;
  transition: color 0.2s, transform 0.2s;
  font-size: 50px;
  padding: 10px;
}

.ratings span:hover ~ span {
  color: orange;
}

.ratings span:hover {
  color: orange;
  transform: scale(1.3);
}

.ratings span[data-clicked] {
  color: orange;
}
.ratings span[data-clicked] ~ span {
  color: orange;
}
.submit-btn-container {
  display: flex;
  justify-content: center;
}
.submit-btn {
  padding: 0.8em 1.8em;
  border: 2px solid black;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.3s;
  z-index: 1;
  font-family: "Lato", sans-serif;
  color: black;
  cursor: pointer;
}

.submit-btn::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: black;
  transition: 2s ease;
  display: block;
  z-index: -1;
}

.submit-btn:hover::before {
  width: 105%;
}

.submit-btn:hover {
  color: white;
  transition: color 0.3s ease 0.1s;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;
  margin: 0 auto;
  padding: 0 0 0 8px;
  box-sizing: border-box;
}

.card {
  position: relative;
  flex: 1 1 22%;
  max-width: 22%;
  background-color: #daddd8;
  box-sizing: border-box;
  height: 300px;
  overflow: hidden;
  color: white;
  text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black;

  img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
  }

  h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    font-family: "Lato", sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    color: white;
  }

  p,
  a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
  }

  p {
    inset: auto auto 80px 30px;
  }

  a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
  }

  &:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset 0.3s ease-out;
  }

  &:hover p,
  &:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
  }

  &:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
  }
}

.material-symbols-outlined {
  vertical-align: middle;
}

@media (min-width: 1200px) {
  .card {
    flex: 1 1 calc(20% - 16px);
    max-width: calc(20% - 16px);
    height: 300px;
  }
}

@media (max-width: 1199px) and (min-width: 992px) {
  .card {
    flex: 1 1 calc(25% - 16px);
    max-width: calc(25% - 16px);
    height: 300px;
  }
}

@media (max-width: 991px) {
  .card {
    flex: 1 1 calc(33.33% - 16px);
    max-width: calc(33.33% - 16px);
    height: 300px;
  }
}

@media (max-width: 767px) {
  .card {
    flex: 1 1 calc(50% - 16px);
    max-width: calc(50% - 16px);
    height: 300px;
  }
}

@media (max-width: 575px) {
  .card {
    flex: 1 1 100%;
    max-width: 100%;
    height: 300px;
  }
}

/* #####################################################################*/
